# RC-CEF-Integration

./: LICENSE  README.md
RC-CEF-Integration/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  RC-CEF-Integration.csproj  RC-CEF-Integration.sln  run--script.sh
RC-CEF-Integration/Behaviours/: TextBoxBindingUpdateOnEnterBehaviour.cs
RC-CEF-Integration/Converter/: EnvironmentConverter.cs  TitleConverter.cs
RC-CEF-Integration/agent-sdk/: package.json
RC-CEF-Integration/agent-sdk/src/: Agent.ts  VMAgent.ts  audioElementManager.ts  browserAPIManager.ts  peerConnectionManager.ts  vmManager.ts
RC-CEF-Integration/ringcentral-web-phone/demo/: index.html  index.js
RC-CEF-Integration/ringcentral-web-phone/src/: RCStackSessionDescriptionHandler.ts  index.ts  session.ts
