{
  "name": "ringcentral-web-phone",
  "main": "./src/ringcentral-web-phone.js",
  "ignore": [
    "**/*",
    "!README.md",
    "!demo/**/*",
    "!src/**/*"
  ],
  "dependencies": {
    "ringcentral": "^3.1.0",
    "sip.js": "^0.11.6"
  },
  "devDependencies": {
    "jquery": "^2.2.1",
    "bootstrap": "^3.3.6"
  },
  "moduleType": [
    "amd",
    "globals"
  ],
  "private": false,
  "license": "MIT",
  "homepage": "https://github.com/ringcentral/ringcentral-web-phone",
  "authors": [
    {
      "name": "RingCentral, Inc.",
      "email": "devsupport@ringcentral.com"
    },
    {
      "name": "Kirill Konshin"
    }
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/ringcentral/ringcentral-web-phone.git"
  }
}