{
  "name": "ringcentral-web-phone",
  "version": "0.8.3",
  "scripts": {
    "test": "npm run test:ut && npm run test:e2e",
    "test:coverage": "cat .coverage/lcov.info | coveralls -v",
    "test:e2e": "jest --config jest.config.e2e.js --runInBand",
    "test:ut": "jest --config jest.config.ut.js",
    "build": "npm run build:tsc && npm run build:webpack",
    "build:tsc": "tsc",
    "build:webpack": "cross-env NODE_ENV=production webpack --config webpack.config.js --progress --color",
    "start": "webpack-dev-server --config webpack.config.js --progress --color",
    "server": "http-server --port ${PORT:-8080}",
    "watch": "npm-run-all --print-label --parallel \"build:** -- --watch\"",
    "lint": "eslint --cache --cache-location node_modules/.cache/eslint --fix",
    "lint:all": "npm run lint \"src/**/*.ts\" \"demo/**/*.js\"",
    "lint:staged": "lint-staged"
  },
  "dependencies": {
    "getstats": "1.2.0",
    "sip.js": "0.13.5"
  },
  "devDependencies": {
    "@types/expect-puppeteer": "3.3.1",
    "@types/jest": "24.0.15",
    "@types/jest-environment-puppeteer": "4.0.0",
    "@types/node": "12.0.8",
    "bootstrap": "3.4.1",
    "cache-loader": "4.0.0",
    "copy-webpack-plugin": "5.0.3",
    "coveralls": "3.0.4",
    "cross-env": "5.2.0",
    "dotenv": "8.0.0",
    "eslint": "6.8.0",
    "eslint-config-ringcentral-typescript": "3.0.0",
    "html-webpack-plugin": "3.2.0",
    "http-server": "0.11.1",
    "husky": "2.4.1",
    "istanbul-instrumenter-loader": "3.0.1",
    "jest": "24.8.0",
    "jest-puppeteer": "4.2.0",
    "jquery": "3.4.1",
    "lint-staged": "8.2.1",
    "npm-run-all": "4.1.5",
    "puppeteer": "1.18.0",
    "ringcentral": "3.2.2",
    "ts-jest": "24.0.2",
    "ts-loader": "6.0.3",
    "typescript": "3.9.2",
    "uglifyjs-webpack-plugin": "2.1.3",
    "webpack": "4.35.0",
    "webpack-cli": "3.3.4",
    "webpack-dev-server": "3.7.2"
  },
  "preferGlobal": false,
  "private": false,
  "main": "./lib/index.js",
  "types": "./lib/index.d.ts",
  "author": {
    "name": "RingCentral, Inc.",
    "email": "devsupport@ringcentral.com"
  },
  "contributors": [
    {
      "name": "Kirill Konshin"
    },
    {
      "name": "Elias Sun"
    }
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/ringcentral/ringcentral-web-phone.git"
  },
  "bugs": {
    "url": "https://github.com/ringcentral/ringcentral-web-phone/issues"
  },
  "homepage": "https://github.com/ringcentral/ringcentral-web-phone",
  "engines": {
    "node": ">=0.10.36"
  },
  "license": "MIT"
}
